Programming in ‘C’ (Assignment 1)
Student Name : …………………………….	Enr. No. : ………………………….. Batch : …....	
Q.No.
Program
Checked

1.
WAP to display first 10 positive integers on the screen using while().



2.
WAP to display first 10 positive integers in reverse order on the screen using do__ while().



3.
WAP to display your name 10 times on the screen. 



4.
WAP to display all even numbers between 1 to 50.



5.
WAP to display first 20 odd numbers.



6.
WAP to display the sum of first 10 positive integers.



7.
WAP for multiplication table generation. (Output should be on following format)
[ Hint : Enter No. : 6 ; 
Output : 6x1=6	
	6 x2=12  , 
	…”…”}



8.
WAP to display the sum of all even numbers between 1 to 100.



9.
WAP to calculate nm



10.
WAP to accept 10 numbers from user and find the maximum and minimum.



11
WAP to calculate the factorial of any number using function.


WAP to calculate the following series: (where ‘n’ and ‘x’ are values, entered by user)

12
1 + 2 + 3 +……………..n



13
1- 2 + 3 - 4……………..n



14
1 + 1/2  + 1/3 + ………….1/n



15
1/2 + 2/3  + 3/4 + ………….n/n+1



16
1 + x + x2 + x3 …………. xn



17
1 - x + x2 - x3 …………. xn



18
1 + x + x2/2 + x3/3 + ………….xn/n



19
1 + x/1! + x2/2! + x3/3! + ………….x/n!



20
1 - x/1! + x2/2! - x3/3! + ………….x/n!



21
1 + x/1! + x3/3! + ………….x/n!



22
1 + x2/2! + x4/4! + ………….x/n!



23
WAP to check entered number is prime or not



24
WAP to display the N elements of Fibonacci series.



25
WAP to display and count the all prime numbers between 1 to n.



26
WAP to find the HCF of has given two numbers. 



27
WAP to find the LCF of has given two numbers.



28
WAP to display following pattern on the screen using Nested Loop.

***** 
*****
*****
*****
*****

29
*
**
***
****
*****

30
*****
****
***
**
*

31
         *
       **
     ***
   ****
 *****

32 
***** 
  ****
    ***
      **      
        *

33        
        *
      * *
    * * *
   * * * *
 * * * * *

34
       *
     ***
   *****
  *******
*********

35
*********       
  *******
    *****
     ***
       *

36

1
12
123
1234
12345

37

1
22
333
4444
55555

38

         1
       12
     123
   1234
 12345

39

           1
         121
       12321
     1234321
   123454321






40
WAP to accept any number and print in vertically.
[ Hint : 256 then answer should be
 6
5
2 ]



41
WAP to accept any number and print in reverse order.
[ Hint : 256 then answer will be 652 ]



42
 WAP to accept any number and display the sum of its each digit.
 [ Hint : 256 then answer will be 2+5+6=13 ]



43
WAP to accept any number and display the sum of its each digit until you get single digit.
  [ Hint : 7868 then answer will be 7+8+6+8=29; 2+9=11; 1+1=2 ]



44
WAP to accept any number and check whether it is Armstrong or not.
[ Hint : 153 is an Armstrong no because  13+53+33=153]



45
WAP to check the entered number is palindrome or not.
[ Hint : 15351; in reverse also 15351]



46
WAP to accept any decimal number and convert into binary.



47
WAP to accept any binary number and convert into decimal.



48
WAP to accept any decimal number and convert into octal.



49
WAP to accept any octal number and convert into decimal.



50
WAP to accept any decimal number and convert into hexadecimal.



51
WAP to accept any hexadecimal number and convert into decimal.
